<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temperature Controller</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            border: 4px solid #0a4275; 
            margin: 10px;
            padding: 30px;
        }
        .hero {
            background-color: #0c3b68;
            text-align: center;
            padding: 20px 0;
        }
        .hero1 { 
            color: white;
            font-size: 3.5em; 
            line-height: 1.2em;
        }
        .hero2 { 
            color: white;
            font-size: 2em; 
            line-height: 1.4em;
        }
        .card-title, .card-subtitle, .card-text {
            text-align: center;
            margin: 10px;
        }
        .card-title {
            font-size: 2.0em;
            margin-bottom: 0.4em;
        }
        .card-text {
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
        }
        #time { 
            font-size: 1.5em; 
            color: #000;
        }
        .card-img-top {
            filter: invert(31%) sepia(69%) saturate(3673%) hue-rotate(180deg) brightness(50%) contrast(91%);
        }
        .card {
            border: 2px solid #0a4275;
            box-shadow: 0 6px 12px 0 rgba(0,0,0,0.5);
            transition: 0.3s;
        }
        .card:hover {
            cursor: pointer;
            box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1 class="hero1">Temperature Controller</h1>
        <h2 class="hero2">Automatic Monitoring System</h2>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card" onclick="location.href='index.page3.html';">
                    <img src="https://icons.getbootstrap.com/assets/icons/pc-display-horizontal.svg" class="card-img-top" alt="모니터링 아이콘" style="width: 150px; height: 150px; margin: 30px auto 0;">
                    <div class="card-body">
                        <h5 class="card-title">모니터링</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Current Temperature Monitoring</h6>
                        <p class="card-text">현재 온도 변화를 모니터링합니다.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" onclick="location.href='index.page4.html';">
                    <img src="https://icons.getbootstrap.com/assets/icons/file-earmark-spreadsheet-fill.svg" class="card-img-top" alt="데이터 아이콘" style="width: 150px; height: 150px; margin: 30px auto 0;">
                    <div class="card-body">
                        <h5 class="card-title">데이터</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Data Record and Report</h6>
                        <p class="card-text">온도 데이터를 기록하고 보고합니다.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://icons.getbootstrap.com/assets/icons/gear-fill.svg" class="card-img-top" alt="설정 아이콘" style="width: 150px; height: 150px; margin: 30px auto 0;">
                    <div class="card-body">
                        <h5 class="card-title">설정</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Controller Setting</h6>
                        <p class="card-text">컨트롤러의 세팅값을 변경합니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p id="time"></p>
    </div>
    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('ko-KR');
            document.getElementById('time').innerText = timeString;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
