<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Controller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
    
        .login-container {
            width: 300px;
            padding: 50px;
            border: 2px solid #0a4275; 
            border-radius: 10px; 
            text-align: center;
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
    
        .login-container img {
            max-width: 50%; 
            height: auto;
            margin-bottom: 25px;
        }
    
        h1 {
            color: #333; 
            margin-bottom: 10px; 
        }
        
        
        .subtitle {
            color: #777; 
            font-size: 1.1em; 
            margin-bottom: 50px; 
        }
    
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px; 
        }
    
        .login-form input {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px; 
        }
    
        .login-form button {
            padding: 15px; 
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px; 
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s; 
            box-shadow: 3px 4px 8px rgba(0,0,0,0.5); 
        }
    
        .login-form button:hover {
            background-color: #023779;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.2); 
            transform: translateY(-2px); 
        }
    
       
        .login-form button:active {
            transform: translateY(1px); 
            box-shadow: none; 
        }
    </style>
    
</head>
<body>
    <div class="login-container">
        <img src="신한로고.png" alt="신한 로고">
        <h1>Thermal Solutions</h1>
        <div class="subtitle">Temperature Control System</div> 
        <form class="login-form" action="index.page2.html">
            <input type="text" placeholder="아이디를 입력하세요" required>
            <input type="password" placeholder="비밀번호를 입력하세요" required>
            <button type="submit">Log in</button>
        </form>
    </div>
</body>
</html>
